\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Recurrent Models for MNIST}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Understanding LSTM vs GRU}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Task 1: Classification}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Architecture}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hyperparameters and optmization}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Graphs}{8}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cross entropy vs training steps\relax }}{9}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:LSTM_Xent_1}{{1}{9}{Cross entropy vs training steps\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Accuracy vs training steps\relax }}{9}{figure.caption.3}}
\newlabel{fig:LSTM_acc_1}{{2}{9}{Accuracy vs training steps\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cross entropy vs training steps\relax }}{10}{figure.caption.4}}
\newlabel{fig:GRU_Xent_1}{{3}{10}{Cross entropy vs training steps\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Accuracy vs training steps\relax }}{10}{figure.caption.5}}
\newlabel{fig:GRU_acc_1}{{4}{10}{Accuracy vs training steps\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Results}{11}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Task 2: Pixel prediction}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Architecture}{11}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hyperparameters}{12}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Graphs}{12}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cross entropy vs training steps (GRU)\relax }}{12}{figure.caption.6}}
\newlabel{fig:GRU_Xent_2}{{5}{12}{Cross entropy vs training steps (GRU)\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Accuracy vs training steps (GRU)\relax }}{13}{figure.caption.7}}
\newlabel{fig:GRU_acc_2}{{6}{13}{Accuracy vs training steps (GRU)\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results}{13}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Cross-entropies}{13}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Tables}{13}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Comparison of the models}{14}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Interesting inpaintings}{14}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}10 pixels inpaintings}{15}{subsubsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Digit A\relax }}{15}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {32 GRU}}}{15}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {64 GRU}}}{15}{subfigure.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {128 GRU}}}{15}{subfigure.7.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {3 stack 32 GRU}}}{15}{subfigure.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Digit B\relax }}{16}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {32 GRU}}}{16}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {64 GRU}}}{16}{subfigure.8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {128 GRU}}}{16}{subfigure.8.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {3 stack 32 GRU}}}{16}{subfigure.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Digit C\relax }}{17}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {32 GRU}}}{17}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {64 GRU}}}{17}{subfigure.9.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {128 GRU}}}{17}{subfigure.9.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {3 stack 32 GRU}}}{17}{subfigure.9.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}28 pixels inpaintings}{18}{subsubsection.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Digit A\relax }}{18}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {32 GRU}}}{18}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {64 GRU}}}{18}{subfigure.10.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {128 GRU}}}{18}{subfigure.10.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {3 stack 32 GRU}}}{18}{subfigure.10.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Digit B\relax }}{19}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {32 GRU}}}{19}{subfigure.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {64 GRU}}}{19}{subfigure.11.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {128 GRU}}}{19}{subfigure.11.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {3 stack 32 GRU}}}{19}{subfigure.11.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Digit C\relax }}{20}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {32 GRU}}}{20}{subfigure.12.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {64 GRU}}}{20}{subfigure.12.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {128 GRU}}}{20}{subfigure.12.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {3 stack 32 GRU}}}{20}{subfigure.12.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}300 pixels inpaintings}{21}{subsubsection.3.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Digit A\relax }}{21}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {32 GRU}}}{21}{subfigure.13.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {64 GRU}}}{21}{subfigure.13.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {128 GRU}}}{21}{subfigure.13.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {3 stack 32 GRU}}}{21}{subfigure.13.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Digit B\relax }}{22}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {32 GRU}}}{22}{subfigure.14.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {64 GRU}}}{22}{subfigure.14.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {128 GRU}}}{22}{subfigure.14.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {3 stack 32 GRU}}}{22}{subfigure.14.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Digit C\relax }}{23}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {32 GRU}}}{23}{subfigure.15.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {64 GRU}}}{23}{subfigure.15.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {128 GRU}}}{23}{subfigure.15.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {3 stack 32 GRU}}}{23}{subfigure.15.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Task 3: In-painting}{23}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Results}{23}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}1 pixel inpainting}{25}{subsubsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Cross entropy histograms, 1 pixel patch\relax }}{25}{figure.caption.17}}
\newlabel{fig:Xent_hists_1}{{16}{25}{Cross entropy histograms, 1 pixel patch\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}2x2 pixels inpainting}{25}{subsubsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Cross entropy histograms, 2 by 2 pixel patch\relax }}{26}{figure.caption.18}}
\newlabel{fig:Xent_hists_b2x2}{{17}{26}{Cross entropy histograms, 2 by 2 pixel patch\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Analysis}{26}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Example inpaintings}{27}{subsubsection.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces In order: Ground Truth, Masked, Inpainting. Rows specify index of image set.\relax }}{27}{figure.caption.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {1 Pixel patch inpainting}}}{27}{subfigure.18.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {16 Pixel patch inpainting}}}{27}{subfigure.18.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Saved .npy arrays}{27}{subsubsection.4.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}task 2 images}{28}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}generated images}{28}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}ground truth and masked images}{28}{subsubsection.A.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Ground truth and masked images sampled from the test set\relax }}{28}{figure.caption.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ground truth}}}{28}{subfigure.19.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Masked}}}{28}{subfigure.19.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}32 hidden units}{29}{subsubsection.A.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces first generated sample of each of the hundred test set images\relax }}{29}{figure.caption.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {1 pixel}}}{29}{subfigure.20.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {10 pixels}}}{29}{subfigure.20.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {28 pixels}}}{29}{subfigure.20.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {300 pixels}}}{29}{subfigure.20.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.3}64 hidden units}{30}{subsubsection.A.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces first generated sample of each of the hundred test set images\relax }}{30}{figure.caption.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {1 pixel}}}{30}{subfigure.21.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {10 pixels}}}{30}{subfigure.21.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {28 pixels}}}{30}{subfigure.21.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {300 pixels}}}{30}{subfigure.21.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.4}128 hidden units}{31}{subsubsection.A.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces first generated sample of each of the hundred test set images\relax }}{31}{figure.caption.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {1 pixel}}}{31}{subfigure.22.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {10 pixels}}}{31}{subfigure.22.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {28 pixels}}}{31}{subfigure.22.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {300 pixels}}}{31}{subfigure.22.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.5}3 stacked layers of 32 hidden units}{32}{subsubsection.A.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces first generated sample of each of the hundred test set images\relax }}{32}{figure.caption.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {1 pixel}}}{32}{subfigure.23.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {10 pixels}}}{32}{subfigure.23.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {28 pixels}}}{32}{subfigure.23.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {300 pixels}}}{32}{subfigure.23.4}}
