\contentsline {section}{\numberline {1}Recurrent Models for MNIST}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Understanding LSTM vs GRU}{4}{subsection.1.1}
\contentsline {section}{\numberline {2}Task 1: Classification}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Architecture}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Hyperparameters and optmization}{7}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Graphs}{8}{subsubsection.2.2.1}
\contentsline {subsection}{\numberline {2.3}Results}{11}{subsection.2.3}
\contentsline {section}{\numberline {3}Task 2: Pixel prediction}{11}{section.3}
\contentsline {subsection}{\numberline {3.1}Architecture}{11}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Hyperparameters}{12}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Graphs}{12}{subsubsection.3.2.1}
\contentsline {subsection}{\numberline {3.3}Results}{13}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Cross-entropies}{13}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Tables}{13}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Comparison of the models}{14}{subsubsection.3.4.2}
\contentsline {subsection}{\numberline {3.5}Interesting inpaintings}{14}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}10 pixels inpaintings}{15}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}28 pixels inpaintings}{18}{subsubsection.3.5.2}
\contentsline {subsubsection}{\numberline {3.5.3}300 pixels inpaintings}{21}{subsubsection.3.5.3}
\contentsline {section}{\numberline {4}Task 3: In-painting}{23}{section.4}
\contentsline {subsection}{\numberline {4.1}Results}{23}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}1 pixel inpainting}{25}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}2x2 pixels inpainting}{25}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Analysis}{26}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}Example inpaintings}{27}{subsubsection.4.1.4}
\contentsline {subsubsection}{\numberline {4.1.5}Saved .npy arrays}{27}{subsubsection.4.1.5}
\contentsline {section}{\numberline {A}task 2 images}{28}{appendix.A}
\contentsline {subsection}{\numberline {A.1}generated images}{28}{subsection.A.1}
\contentsline {subsubsection}{\numberline {A.1.1}ground truth and masked images}{28}{subsubsection.A.1.1}
\contentsline {subsubsection}{\numberline {A.1.2}32 hidden units}{29}{subsubsection.A.1.2}
\contentsline {subsubsection}{\numberline {A.1.3}64 hidden units}{30}{subsubsection.A.1.3}
\contentsline {subsubsection}{\numberline {A.1.4}128 hidden units}{31}{subsubsection.A.1.4}
\contentsline {subsubsection}{\numberline {A.1.5}3 stacked layers of 32 hidden units}{32}{subsubsection.A.1.5}
